.container {
  max-width: 1200px;
  margin: 0 auto;
}
.menu {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0, 0.1);
}
.menu-flex {
  display: flex;
  align-items: center;
}
.menu-column {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-start;
}
.menu-column.menu-second-column {
  justify-content: flex-end;
}
.menu-nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
.menu-nav ul li a {
  text-decoration: none;
  color: #585e65;
}
.menu-link-button {
  text-decoration: none;
  height: 48px;
  background-color: #4c6ef5;
  color: #fff;
  padding: 0 32px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.main-color {
  background-color: #e4e9ee;
}
.content-flex {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card {
  margin-bottom: 16px;
  width: 24%;
  background-color: #ffffff;
  border-radius: 8px;
}
.image {
  justify-content: center;
  height: 207px;
  width: 282px;
}
.image-a {
  justify-content: center;
    height: 168px;
  width: 168px;
}
.image-b {
  justify-content: center;
    height: 199px;
  width: 199px;
}
.image-c {
  justify-content: center;
    height: 237px;
  width: 237px;
}
.image-d {
  justify-content: center;
    height: 210px;
  width: 210px;
}
.item {
  justify-content:center;
    width: 80%;
  height: 20%;
}
.price {
    justify-content:right;
  font-weight: bold;
}
.card-button {
    width: 80%;
    height:20%;
    justify-content: center;
    background-color: #4c6ef5;
    color: #ffffff;
    border-radius: 8px;
    border-color: #4c6ef5;
}
